{
  "name": "chew-bot",
  "version": "1.0.0",
  "description": "Chew Bot",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilemil1/chew-bot.git"
  },
  "dependencies": {
    "@types/node": "^13.13.6",
    "@types/node-fetch": "^2.5.7",
    "@types/request": "^2.48.5",
    "dedent": "^0.7.0",
    "discord-dbm": "^1.3.33",
    "firebase": "^7.14.4",
    "firebase-admin": "^8.12.1",
    "fuse.js": "^4.0.0-beta",
    "node-fetch": "^2.6.0",
    "snoowrap": "^1.21.0"
  },
  "author": "Emil Norén",
  "license": "ISC",
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "typescript": "^3.9.2"
  },
  "type": "module",
  "scripts": {
    "start": "node out/main",
    "build": "tsc"
  },
  "engines": {
    "node": "13.9.0"
  }
}
